shopt -s extglob
cd src
echo "// Autogenerated by the Queen of Hearts, who cut off everyone's head and added a semicolon." > autogenerated.h
echo '#ifndef FILE_WONDERLAND' >> autogenerated.h
echo '#define FILE_WONDERLAND' >> autogenerated.h
echo "" >> autogenerated.h
echo "// Forward declare everything" >> autogenerated.h
head -n1 -q !(main).c **/*.c | sed 's/\s*{$/;/gi' >> autogenerated.h
echo "" >> autogenerated.h
echo "// Include everything" >> autogenerated.h
echo !(main).c **/*.c | xargs -n1 | sed 's/^\(.*\)$/#include "\1"/g' >> autogenerated.h
echo "" >> autogenerated.h
echo '#endif /* !FILE_WONDERLAND */' >> autogenerated.h
cat autogenerated.h
